*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body,
textarea {
  height: 100%;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 16px;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
}

.button {
  padding: 9px 15px;
  width: 100%;
  background-color: #f2726f;
  color: white;
  text-align: center;
  border-radius: 8px;
  filter: drop-shadow(0px 8px 16px rgba(38, 38, 38, 0.24))
    drop-shadow(0px 16px 24px rgba(38, 38, 38, 0.2));
  transition: 0.3s ease-in;
  cursor: pointer;
}

.button__text {
  text-transform: uppercase;
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  white-space: nowrap;
}

.button:hover {
  background-color: #fff;
  color: #f2726f;
}

.hero {
  background-image: url("../img/hero/bg_01.png");
  background-position: center;
  background-size: cover;
  background-color: #2bc0be;
  min-height: 800px;
  padding-top: 25px;
}

.container {
  max-width: 1060px;
  padding: 0 20px;
  margin: 0 auto;
}

.hero__header {
  display: flex;
  color: white;
  justify-content: space-between;
  margin-bottom: 28px;
}

.hero__logo-icon {
  max-width: 175px;
}

.hero__info {
  display: flex;
  gap: 30px;
}

@media only screen and (max-device-width: 768px) {
  .hero__header {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .hero__info {
    margin: 0 auto;
  }
}

@media only screen and (max-device-width: 440px) {
  .hero__header {
    align-items: flex-start;
  }

  .hero__info {
    flex-direction: column;
    margin: 0 0;
  }
}

.hero__boarding-hours,
.hero__telephone {
  display: flex;
  gap: 10px;
}

.hero__boarding-hours-icon,
.hero__telephone-icon {
  width: 25px;
}

.hero__boarding-hours-text,
.hero__telephone-text {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
}

.hero__text-first-line {
  text-transform: uppercase;
}

.hero__text-second-line,
.hero__text-first-line {
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
}

.button-div {
  width: 210px;
}

.hero__navbar {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 48px 10px 40px;
  border-radius: 8px;
  margin-bottom: 124px;
}

.hero__navbar-items {
  display: flex;
  gap: 36px;
  align-items: center;
}

.hero__burger-lines-check {
  display: none;
}

.hero__burger-lines {
  display: none;
}

.hero__burger-line {
  display: none;
}

@media only screen and (max-device-width: 712px) {
  .hero__navbar {
    justify-content: end;
  }

  .hero__navbar-items {
    display: none;
  }

  .hero__burger-lines-check {
    display: block;
    width: 80px;
    height: 60px;
    position: absolute;
    top: 170px;
    left: 0;
    cursor: pointer;
    opacity: 0;
    z-index: 3;
  }

  .hero__burger-lines {
    display: block;
    position: absolute;
    top: 184px;
    left: 50px;
    z-index: 2;
  }

  .hero__burger-line {
    display: block;
    width: 25px;
    height: 3px;
    margin-bottom: 6px;
    background: #4b4b4b;
    opacity: 0.9;
    border-radius: 3px;
    z-index: 2;
    transform-origin: 4px 0px;
    transition: transform 0.5s ease, background 0.5s ease, opacity 0.55s ease;
  }

  .hero__burger-lines-check:checked
    ~ .hero__burger-lines
    .hero__burger-line:nth-last-child(3) {
    transform: rotate(45deg);
    width: 33px;
  }

  .hero__burger-lines-check:checked
    ~ .hero__burger-lines
    .hero__burger-line:nth-last-child(2) {
    opacity: 0;
  }

  .hero__burger-lines-check:checked
    ~ .hero__burger-lines
    .hero__burger-line:nth-last-child(1) {
    width: 33px;
    transform: rotate(-45deg) translate(-1px, -2px);
  }

  .hero__burger-lines-check:checked ~ .hero__burger-lines .hero__burger-line {
    background-color: #4b4b4b;
  }
}

@media only screen and (max-device-width: 440px) {
  .hero__burger-lines {
    top: 258px;
  }

  .hero__burger-lines-check {
    top: 238px;
  }
}

.hero__navbar-item {
  font-size: 14px;
  line-height: 22px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.15px;
  align-items: center;
}

.hero__navbar-item-link {
  color: #000000;
}

.hero__navbar-item-link:hover {
  color: #f2726f;
}

.hero__expand-icon {
  width: 16px;
  vertical-align: text-bottom;
}

.hero__navbar-utility-buttons {
  display: flex;
  gap: 24px;
  align-items: center;
}

.hero__navbar-search,
.hero__navbar-cart {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px 24px;
  width: 24px;
  height: 24px;
}

.hero__navbar-cart-number-circle-div {
  position: relative;
}

.hero__navbar-search {
  background-image: url("../img/hero/search_24px.svg");
}

.hero__navbar-cart {
  background-image: url("../img/hero/shopping_cart_24px.svg");
}

.hero__navbar-search:hover,
.hero__navbar-cart:hover {
  filter: invert(85%) sepia(46%) saturate(6730%) hue-rotate(317deg)
    brightness(105%) contrast(89%);
}

.hero__navbar-cart-number-circle {
  position: absolute;
  background-color: #f2726f;
  width: 16px;
  height: 16px;
  border-radius: 8px;
  top: -6px;
  right: -8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__navbar-cart-number {
  font-weight: 500;
  font-size: 10px;
  line-height: 22px;
  color: #ffffff;
}

@media only screen and (max-device-width: 839px) {
  .header-button {
    display: none;
  }
}

.hero__title-div {
  max-width: 583px;
  margin-bottom: 48px;
}

.hero_title {
  font-weight: 900;
  font-size: 56px;
  line-height: 56px;
  color: #ffffff;
}

@media only screen and (max-device-width: 768px) {
  .hero__title-div {
    max-width: 400px;
  }

  .hero_title {
    font-size: 32px;
    line-height: 32px;
  }
}

.hero__navbar-burger-items {
  display: none;
}

@media only screen and (max-device-width: 712px) {
  .hero__navbar-burger-items {
    position: absolute;
    display: none;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px 40px 20px 30px;
    border-radius: 0 0 10px 10px;
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
  }

  .hero__navbar-burger-item-link:hover {
    color: #f2726f;
  }

  .hero__burger-lines-check:checked ~ .hero__navbar-burger-items {
    display: flex;
    opacity: 1;
  }
}

@media only screen and (max-device-width: 712px) {
  .hero__navbar-burger-items {
    top: 210px;
    left: 20px;
  }
}

@media only screen and (max-device-width: 440px) {
  .hero__navbar-burger-items {
    top: 280px;
    left: 20px;
  }
}

.who-we-are {
  min-height: 800px;
  position: relative;
  margin-bottom: 50px;
}

.who-we-are__absolute-div {
  width: 100%;
  position: absolute;
  top: -80px;
  min-height: 800px;
}

@media only screen and (max-device-width: 768px) {
  .who-we-are {
    min-height: 600px;
    margin-bottom: 0;
  }

  .who-we-are__absolute-div {
    min-height: 600px;
  }
}

@media only screen and (max-device-width: 440px) {
  .who-we-are {
    min-height: 650px;
    margin-bottom: 20px;
  }

  .who-we-are__absolute-div {
    min-height: 650px;
  }
}

@media only screen and (max-device-width: 340px) {
  .who-we-are {
    min-height: 750px;
  }

  .who-we-are__absolute-div {
    min-height: 750px;
  }
}

@media only screen and (max-device-width: 300px) {
  .who-we-are {
    min-height: 850px;
  }

  .who-we-are__absolute-div {
    min-height: 850px;
  }
}

.who-we-are__main-div {
  background-color: #484c9a;
  border-radius: 20px;
  padding: 100px 88px 40% 88px;
  position: relative;
  min-height: 700px;
}

@media only screen and (max-device-width: 768px) {
  .who-we-are__absolute-div {
    min-height: 500px;
  }

  .who-we-are__main-div {
    padding: 50px 40px 40% 40px;
    min-height: 500px;
  }
}

.title {
  margin-bottom: 32px;
  padding-left: 35px;
}

@media only screen and (max-device-width: 768px) {
  .title {
    margin-bottom: 20px;
  }
}

.title-text {
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 2.5px;
  font-weight: 700;
  text-transform: uppercase;
}

.title_light {
  position: relative;
  color: #f5f5f5;
}

.title_light::before {
  position: absolute;
  left: -40px;
  bottom: -6px;
  content: "";
  background-image: url("/img/mark.svg");
  background-size: 28px 28px;
  height: 28px;
  width: 28px;
}

.title_dark {
  position: relative;
  color: #5d62b5;
}

.title_dark::before {
  position: absolute;
  left: -40px;
  bottom: -6px;
  content: "";
  background-image: url("/img/mark.svg");
  background-size: 28px 28px;
  height: 28px;
  width: 28px;
  filter: invert(41%) sepia(7%) saturate(5530%) hue-rotate(200deg)
    brightness(89%) contrast(77%);
}

.subtitle {
  max-width: 584px;
  margin-bottom: 36px;
}

@media only screen and (max-device-width: 768px) {
  .subtitle {
    margin-bottom: 20px;
  }
}

.subtitle-text {
  font-weight: 900;
  font-size: 36px;
  line-height: 42px;
}

@media only screen and (max-device-width: 768px) {
  .subtitle-text {
    font-size: 24px;
    line-height: 36px;
  }
}

.subtitle_light {
  color: #ffffff;
}

.subtitle_dark {
  color: #000000;
}

.who-we-are__text-div {
}

.who-we-are__text {
  color: #f5f5f5;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.15px;
  font-weight: 400;
}

.who-we-are__blob {
  width: 50%;
  position: absolute;
  bottom: 0;
  left: 8%;
}

.who-we-are__circles {
  position: absolute;
  width: 200px;
  top: -108px;
  right: -76px;
}

.who-we-are__doggo {
  position: absolute;
  max-width: 82%;
  right: 9%;
  bottom: -15%;
}

@media only screen and (max-device-width: 1200px) {
  .who-we-are__circles {
    right: -1%;
  }
}

@media only screen and (max-device-width: 900px) {
  .who-we-are__circles {
    top: -50%;
  }
}

@media only screen and (max-device-width: 460px) {
  .who-we-are__circles {
    display: none;
  }
}

@media only screen and (max-device-width: 600px) {
  .who-we-are__doggo {
    bottom: -10%;
  }
}

.our-promise {
  min-height: 448px;
  margin-bottom: 122px;
}

.our-promise__subtitle {
  margin-bottom: 68px;
}

.our-promise__cards {
  position: relative;
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
}

.our-promise__card {
  display: flex;
  gap: 22px;
  max-width: 324px;
}

.our-promise__card-icon-div {
}

.our-promise__card-icon {
  width: 64px;
}

.our-promise__card-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 235px;
}

.our-promise__card-text-title-div {
}

.our-promise__card-text-title {
  font-weight: 900;
  font-size: 19px;
  line-height: 26px;
  color: #f2726f;
}

.our-promise__card-text-paragraph-div {
}

.our-promise__card-text-paragraph {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.15px;
  color: #4b4b4b;
}

.our-promise__dashed-div {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  bottom: -10px;
  left: 80px;
  right: 0;
  width: 100px;
  height: 100px;
  border: 1px dashed black;
}

.video {
  position: relative;
  min-height: 500px;
  background-image: url("../img/video/bg.png");
  background-position: center;
  background-size: cover;
  z-index: 3;
}

.video__main-div {
  width: 100%;
  padding-top: 100px;
  display: flex;
  justify-content: flex-end;
}

.video__left {
}

.video__title {
  max-width: 411px;
  font-weight: 900;
  font-size: 36px;
  line-height: 42px;
  color: #ffffff;
  margin-bottom: 42px;
}

.our-services {
  background-color: #f5f5f5;
  min-height: 1220px;
  position: relative;
}

.our-services__blob {
  position: absolute;
  width: 516px;
  z-index: 1;
  right: 0;
  top: -500px;
}

.our-services__container {
  padding-top: 110px;
  padding-bottom: 122px;
}

.our-services__title {
  position: relative;
  margin-bottom: 32px;
  z-index: 1;
}

.our-services__subtitle {
  position: relative;
  margin-bottom: 76px;
  z-index: 1;
}

.our-services__cards {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 66px;
  justify-content: center;
  z-index: 3;
}

.our-services__card {
  padding: 50px 44px;
  max-width: 324px;
  min-height: 340px;
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.our-services__card_selected {
  filter: drop-shadow(0px 8px 16px rgba(38, 38, 38, 0.24))
    drop-shadow(0px 16px 24px rgba(38, 38, 38, 0.2));
}

.our-services__card-icon-div {
  width: 64px;
  margin-bottom: 32px;
}

.our-services__card-icon {
  width: 100%;
}

.our-services__card-title-div {
  margin-bottom: 20px;
  text-align: center;
  color: #f2726f;
  font-weight: 900;
  font-size: 19px;
  line-height: 26px;
}

.our-services__card-title {
}

.our-services__card-text-div {
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.15px;
  color: #4b4b4b;
}

.our-services__card-text {
}

.our-service-button {
  width: 124px;
  margin: 0 auto;
}

.appointment {
  background-image: url("/img/appointment/bg.png");
  background-position: center;
  background-size: cover;
  min-height: 980px;
  padding: 110px 0;
}

.appointment__main-div {
  display: flex;
  flex-wrap: wrap;
  gap: 112px;
}

.appointment__form-div {
  display: flex;
  flex-direction: column;
  background-color: #5d62b5;
  max-width: 584px;
  padding: 76px 56px;
  border-radius: 40px;
  filter: drop-shadow(0px 8px 16px rgba(38, 38, 38, 0.24))
    drop-shadow(0px 16px 24px rgba(38, 38, 38, 0.2));
}

.appointment__form-header-div {
  width: 100%;
  text-align: center;
  margin-bottom: 42px;
}

.appointment__form-header {
  font-weight: 900;
  font-size: 36px;
  line-height: 42px;
  color: #ffffff;
  margin: 0 auto;
}

.appointment__form-data-area {
  display: flex;
  gap: 22px;
  flex-wrap: wrap;
  margin-bottom: 22px;
}

.appointment__form-data-area-input {
  min-width: 224px;
  height: 48px;
  opacity: 0.8;
  border-radius: 15px;
  border-color: #dfe0f0;
  background-color: #5d62b5;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  border-style: solid;
  padding: 16px 24px;
  outline-color: #dfe0f0;
}

.appointment__form-data-area-input_large {
  min-width: 470px;
  height: 180px;
  opacity: 0.8;
  margin-bottom: 30px;
  border-radius: 15px;
  border-color: #dfe0f0;
  background-color: #5d62b5;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  border-style: solid;
  padding: 16px 24px;
  vertical-align: top;
  resize: none;
  outline-color: #dfe0f0;
  border-width: 2px;
}

.apointment__form-button-div {
  display: flex;
  justify-content: end;
}
.appointment__form-button {
  width: 210px;
}

.appointment__text {
  color: #ffffff;
  max-width: 324px;
  display: flex;
  flex-direction: column;
  gap: 46px;
  justify-content: center;
}

.appointment__text-title-div {
  text-align: center;
}

.appointment__text-title {
  font-weight: 900;
  font-size: 30px;
  line-height: 36px;
}
.appointment__text-main-number-div {
  text-align: center;
}

.appointment__text-main-number {
  font-weight: 900;
  font-size: 96px;
  line-height: 56px;
}
.appointment__text-main-number-desc-div {
  text-align: center;
}

.appointment-main-number-desc {
  font-weight: 900;
  font-size: 19px;
  line-height: 26px;
}
